cloneDestinationStep.cloneDirectory=/home/aitor/NetBeansProjects
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=366.0#105.0#766.0#617.0
recent_guri.0=https://github.com/aitorcm2000/Mathebattles.git<=~=>aitorcm2000<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/aitorcm2000/Programa_Chetimon.git<=~=>aitorcm2000<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/aitorcm2000/Programa_Chetimon<=~=>aitorcm2000<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/aitorcm2000/G5_Reto_Final_DAM1<=~=>aitorcm2000<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=aitorcm2000 <AitorCM2000@gmail.com>
recentCommiters.0=aitorcm2000 <AitorCM2000@gmail.com>
recentCommitMessage.0=Pantalla de registro 80%
recentCommitMessage.1=No se, medio programa cambiado
recentCommitMessage.2=Hilos\navance jframe
recentCommitMessage.3=Matematicas avance importante \n-sumas/restas\n-multiplicaciones\n-opciones\n-comprobacion\n-escritura archivo\n\nFrame nuevo, cambio de paneles logrado
recentCommitMessage.4=Cambios en jframe
recentCommitMessage.5=A\u00f1adido Usuario para poder subir los datos facil a la base\nCambios en los metodos
recentCommitMessage.6=Inicio de la clase archivos, con el metodo de escritura para\nlos resultados.\nAvance interfaz, comboboxes, text fields.\nInsercion de paquete de base de datos para la conexion
recentCommitMessage.7=Inicio del JFrame, refinado de clases
recentCommitMessage.8=Pruebas con branches
recentCommitMessage.9=
recentlySwitchedBranches/home/aitor/NetBeansProjects/Mathebattles.0=V0.3.2
recentlySwitchedBranches/home/aitor/NetBeansProjects/Mathebattles.1=V0.3.1
recentlySwitchedBranches/home/aitor/NetBeansProjects/Mathebattles.2=V0.3
recentlySwitchedBranches/home/aitor/NetBeansProjects/Mathebattles.3=V0.2
recentlySwitchedBranches/home/aitor/NetBeansProjects/Mathebattles.4=v0.2.2
statusViewMode=1
